# diff-window-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  log4j-test.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DiffTab.java  DiffToolWindowFactory.java  DiffWindow.java  HelloAction.java  MyToolWindowFactory.java  PanelFactory.java
src/main/java/edu/ucsd/: AppState.java  AutoRunInvariantsComponent.java  ClassMethod.java  FileReader.java  GettyRunNotifier.java  HelloAction.java  InitializePlugin.java  MethodChangeNotifier.java  PropertiesService.java  ReInferAction.java
src/main/java/edu/ucsd/diff/: DiffActionsPanel.java  DiffTab.java  DiffToolWindowFactory.java  DiffWindow.java  DiffWindowContentManager.java
src/main/java/edu/ucsd/factory/: PanelFactory.java
src/main/java/edu/ucsd/getty/: GettyConstants.java  GettyInvariantsFilesRetriever.java  GettyInvariantsOutputFilesRetriever.java  GettyRunner.java  Logger.java
src/main/java/edu/ucsd/git/: GitAdapter.java
src/main/java/edu/ucsd/idea/: CaretPositionListener.java  CaretPositionToMethod.java  MyCaretListener.java
src/main/java/edu/ucsd/properties/: Properties.java  PropertiesAction.java  PropertiesDialog.java  PropertiesForm.form  PropertiesForm.java  PropertiesService.java
src/main/java/edu/ucsd/reinfer/: KillInferAction.java  ReInferAction.java  ReInferPriority.java  ReInferPriorityFileWriter.java
src/main/java/edu/ucsd/rsync/: RsyncAdapter.java
src/main/kotlin/: GettyMain.kt
src/main/resources/: log4j.properties
src/test/java/edu/ucsd/diff/: DiffWindowTest.java
src/test/java/edu/ucsd/getty/: GettyInvariantsFilesRetrieverTest.java  GettyRunnerTest.java
src/test/java/edu/ucsd/idea/: CaretPositionListenerTest.java  MyCaretListenerTest.java
src/test/java/edu/ucsd/util/: LogUtils.java
src/test/resources/: log4j-test.properties  testScriptWithException
