plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "io.freefair.lombok" version "5.3.3.3"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'edu.ucsd'
version '1.0-SNAPSHOT'

//apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.github.fracpete', name: 'rsync4j-all', version:'3.1.2-9'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.0.201812061821-r') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.39'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
}

intellij {
    version '2019.3.3'
    pluginName = 'Invariants Diff'
    sandboxDirectory = "$project.buildDir/my-sandbox"
    plugins = ["com.intellij.gradle",
               "com.intellij.java",
               "properties"]
}
tasks.wrapper {
    gradleVersion = "6.8.3"
}
patchPluginXml {
    version "0.1.1"
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

